MNEMONICKEY = 'alter uniform immune transfer symptom stove rigid search combine affair floor giraffe'
ETH_PRIVATEKEY= '0x37a9a47c4cfe509c44bd9b66ee8cabc940a737965ab76f32810dcee932c5cb57'
BTCTEST_PRIVATEKEY= 'cQ56Nxc9kfrXpuQCiLRLELvJrwPF7MiesK5uS6wfXAiMMLJEUTrE'